# ComposeTraining

./: README.md
.github/workflows/: ai-code-review.yml  ai-review.yml
ComposeBottomSheetDemo1/: build.gradle.kts  settings.gradle.kts
ComposeBottomSheetDemo1/app/: build.gradle.kts
ComposeBottomSheetDemo1/gradle/: libs.versions.toml
ComposeBottomSheetDemo1/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture1/: settings.gradle
ComposeLecture1/app/: build.gradle
ComposeLecture1/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture2/: settings.gradle
ComposeLecture2/app/: build.gradle
ComposeLecture2/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture3/: settings.gradle
ComposeLecture3/app/: build.gradle
ComposeLecture3/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture4/: settings.gradle
ComposeLecture4/app/: build.gradle
ComposeLecture4/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture5/: settings.gradle
ComposeLecture5/app/: build.gradle
ComposeLecture5/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture6/: build.gradle  settings.gradle
ComposeLecture6/app/: build.gradle
ComposeLecture6/gradle/wrapper/: gradle-wrapper.properties
ComposeLecture7/: settings.gradle
ComposeLecture7/app/: build.gradle
ComposeLecture7/gradle/wrapper/: gradle-wrapper.properties
ComposeMVIExample_1/: settings.gradle.kts
ComposeMVIExample_1/app/: build.gradle.kts
ComposeMVIExample_1/common/: build.gradle.kts
ComposeMVIExample_1/data/: build.gradle.kts
ComposeMVIExample_1/domain/: build.gradle.kts
ComposeMVIExample_1/gradle/: libs.versions.toml
ComposeMVIExample_1/gradle/wrapper/: gradle-wrapper.properties
ComposeMVIExample_1/presentation/: build.gradle.kts
ComposeNavDemo1/: settings.gradle
ComposeNavDemo1/app/: build.gradle
ComposeNavDemo1/gradle/wrapper/: gradle-wrapper.properties
ComposePermissionDemo1/: settings.gradle.kts
ComposePermissionDemo1/app/: build.gradle.kts
ComposePermissionDemo1/gradle/: libs.versions.toml
ComposePermissionDemo1/gradle/wrapper/: gradle-wrapper.properties
ComposeXmlDemo2/: settings.gradle.kts
ComposeXmlDemo2/app/: build.gradle.kts
ComposeXmlDemo2/gradle/: libs.versions.toml
ComposeXmlDemo2/gradle/wrapper/: gradle-wrapper.properties
JetBizCard/app/: build.gradle
JetBizCard/gradle/wrapper/: gradle-wrapper.properties
JetNoteApp/: local.properties
JetNoteApp/app/: build.gradle.kts
JetNoteApp/gradle/: libs.versions.toml
JetNoteApp/gradle/wrapper/: gradle-wrapper.properties
JetTip/app/: build.gradle.kts
JetTip/gradle/wrapper/: gradle-wrapper.properties
JetTriviaApp/app/: build.gradle.kts
JetTriviaApp/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeBasic/app/: build.gradle.kts
JetpackComposeBasic/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle.kts
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MovieAppDemo1/: gradle.properties  settings.gradle.kts
MovieAppDemo1/app/: build.gradle.kts
MovieAppDemo1/gradle/: libs.versions.toml
MovieAppDemo1/gradle/wrapper/: gradle-wrapper.properties
SideEffectsExample1/: settings.gradle
SideEffectsExample1/app/: build.gradle
SideEffectsExample1/app/src/androidTest/java/com/edit/sideeffectsexmaple1/: ExampleInstrumentedTest.kt
SideEffectsExample1/app/src/main/: AndroidManifest.xml
SideEffectsExample1/app/src/main/java/com/edit/sideeffectsexmaple1/: MainActivity.kt  SideEffectActivity.kt
SideEffectsExample1/app/src/main/java/com/edit/sideeffectsexmaple1/ui/compose/: LaunchedEffect.kt
SideEffectsExample1/app/src/main/java/com/edit/sideeffectsexmaple1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SideEffectsExample1/app/src/main/res/drawable/: circle.xml
SideEffectsExample1/app/src/main/res/values/: strings.xml  themes.xml
SideEffectsExample1/app/src/test/java/com/edit/sideeffectsexmaple1/: ExampleUnitTest.kt
SideEffectsExample1/gradle/wrapper/: gradle-wrapper.properties
UILayerExample1/: settings.gradle
UILayerExample1/app/: build.gradle
UILayerExample1/gradle/wrapper/: gradle-wrapper.properties
UnitConverterApp/app/: build.gradle
UnitConverterApp/gradle/wrapper/: gradle-wrapper.properties
book-library/: local.properties  settings.gradle.kts
book-library/.claude/: settings.local.json
book-library/app/: build.gradle.kts
book-library/core/common/: build.gradle.kts
book-library/core/di/: build.gradle.kts
book-library/core/model/: build.gradle.kts
book-library/core/navigation/: build.gradle.kts
book-library/core/resource/: build.gradle.kts
book-library/data/: build.gradle.kts
book-library/domain/: build.gradle.kts
book-library/feature/main/: build.gradle.kts
book-library/feature/search/: build.gradle.kts
book-library/feature/search_library/: build.gradle.kts
book-library/feature/select_library/: build.gradle.kts
book-library/feature/select_region/: build.gradle.kts
book-library/feature/splash/: build.gradle.kts
book-library/gradle/: libs.versions.toml
book-library/gradle/wrapper/: gradle-wrapper.properties
(+435 files in other folders)
